INSTANCE_ID=<INSTANCE_ID>
INSTANCE_IP=<INSTANCE_IP>
GF_SERVER_ROOT_IP=<GF_SERVER_ROOT_IP>
NETWORKNODE_IP=<NETWORKNODE_IP>
LOKI_INGEST_USER=loki
LOKI_INGEST_PASSWORD=<same-as-host>
PROMETHEUS_USER=prometheus
PROMETHEUS_PASSWORD=<same-as-host>
CONNECTIVITY_POLL_INTERVAL=10s
CONNECTIVITY_REQUEST_TIMEOUT=5s